html, body {
  height: 100%;
}

body, div, p, ul, li {
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 0;
}

body {
  padding: 20px;
  min-width: 320px;
  background-color: whitesmoke;
}

table {
  width: 100%;
}

.header {
  background-color: #3C3C3C;
  color: #ffffff;
  height: 40px;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: xx-large;
  font-family: sans-serif;
}

.alignLeft {
  float: left;
}

.alignRight {
  float: right;
}

.rotationGroup {
  display: block;
  float: none;
}

.tile {
  background-color: black;
  color: #ffffff;
  display: block;
  float: left;
  height: 150px;
  margin-bottom: 10px;
  padding: 6px 8px 6px 8px;
  position: relative;
  width: 33%;
}

.tile.current {
  background-color: #F38D10;
}

.tile.next {
  background-color: #EFBC16;
}

.tiles {
  font-family: sans-serif;
}

.role {
  font-size: x-large;
  display: block;
  margin: 2px;
  padding-bottom: 20px;
}

.person {
  font-size: large;
  display: block;
  margin: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  background-color:  lightgrey;
  color: black;
}

.time {
  font-size: large;
  display: block;
  margin: 2px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.hidden {
  display: none;
}

[ng\:hide], [ng-hide], .ng-hide {
  display: none !important;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}